<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>university project</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="logo.png"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html"> Home</a></li>
                    <li><a href="about us.html"> About</a></li>
                    <li><a href="course.html"> Course</a></li>
                    <li><a href="blog.html">Blog </a></li>
                    <li><a href="contact .html"> Contact</a></li>
                </ul>
            </div>
        </nav>
        <h1>About Us</h1>   
    </section>
    <!------- about us content -------->
    <section class="about-us">
        <div class="row">
            <div class="about-col">
                <h1>We are the world's largest university</h1>
                <p>Empower Students by providing them with the tools to buy and sell responsibly within their academic communities.Support Education through affordable access to learning materials and academic tools.Foster Sustainability by encouraging the reuse and repurposing of goods across campuses worldwide.</p>
                <a href="" class="hero-btn red-btn">Explore Now</a>
            </div>
            <div class="about-col">
                <img src="about.jpg">
            </div>
        </div>


    </section>
    

    <!------- Footer -------->
    <section class="footer">
        <h4>About Us</h4>
        <p>Welcome to the world's largest university.where education meets innovation.</p>
        <div class="social-icons">                                                    
            <a href="" target="_blank"><img src="instagram (1).png"></i></a>
            <a href="" target="_blank"><img src="linkedin (1).png"></i></a>
            <a href="" target="_blank"><img src="facebook (1).png"></i></a>
            <a href="" target="_blank"><img src="twitter.png"></i></a>
          </div>

        
    </section>


</body>

</html>

