<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>university project</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="logo.png"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html"> Home</a></li>
                    <li><a href="about us.html"> About</a></li>
                    <li><a href="course.html"> Course</a></li>
                    <li><a href="blog.html">Blog </a></li>
                    <li><a href="contact .html"> Contact</a></li>
                </ul>
            </div>
        </nav>
        <h1>Our Certificate & Online Programs For 2021</h1>   
    </section>
    <!------- blog content -------->
    <section class="blog-content">
        <div class="row">
            <div class="blog-left">
                <img src="certificate.jpg">
                <h2>Our Certificate & Online Programs For 2021</h2>
                <p>
                    we’re more than a store—we’re a part of the global learning movement. As the world’s biggest university opens doors for millions, we’re right there alongside them, making sure students are equipped to succeed. Shop smarter, study better, and wear your pride.</p><br>
                    <p>As universities continue to adapt to the digital age, integrating AI tools like ChatGPT can significantly enhance the educational experience. By leveraging its capabilities, institutions can provide students and faculty with powerful resources to excel in their academic endeavors.</p><br>
                    <p>Given India's linguistic diversity, ChatGPT Edu's multilingual capabilities can bridge language barriers, making education more inclusive. Students from various linguistic backgrounds can interact with the AI in their preferred languages, enhancing comprehension and engagement.</p><br>
                    <p>Given India's linguistic diversity, ChatGPT Edu's multilingual capabilities can bridge language barriers, making education more inclusive. Students from various linguistic backgrounds can interact with the AI in their preferred languages, enhancing comprehension and engagement.</p>
                 <div class="comment-box">
                    <h3>Leave a Comment</h3>
                    <form class="comment-from">
                        <input type="text" placeholder="Enter Your Name">
                        <input type="email" placeholder="Enter Your email">
                        <textarea rows="5" placeholder="Your Comment">
                        </textarea>
                        <button type="submit" class="hero-btn red-btn">Post Your Comment</button>
                    </form>
                 </div>
            </div>
            <div class="blog-right">
            <h3>post categories</h3>
            <div>
                <span>Bussines Analytics</span>
                <span>21</span>
            </div>
            <div>
                <span>Data science</span>
                <span>27</span>
            </div>
            <div>
                <span>Machine Learning</span>
                <span>20</span>
            </div>
            <div>
                <span>Computer Science</span>
                <span>24</span>
            </div>
            <div>
                <span>Maths</span>
                <span>31</span>
            </div>
        </div>
        </div>
    </section>

    
    

    <!------- Footer -------->
    <section class="footer">
        <h4>About Us</h4>
        <p>Welcome to the world's largest university.where education meets innovation.</p>
        <div class="social-icons">                                                    
            <a href="" target="_blank"><img src="instagram (1).png"></i></a>
            <a href="" target="_blank"><img src="linkedin (1).png"></i></a>
            <a href="" target="_blank"><img src="facebook (1).png"></i></a>
            <a href="" target="_blank"><img src="twitter.png"></i></a>
          </div>

        
    </section>


</body>

</html>


