<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>university project</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="logo.png"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html"> Home</a></li>
                    <li><a href="about us.html"> About</a></li>
                    <li><a href="course.html"> Course</a></li>
                    <li><a href="blog.html">Blog </a></li>
                    <li><a href="contact .html"> Contact</a></li>
                </ul>
            </div>
        </nav>
        <h1>Contact Us</h1>   
    </section>
    <!-- Google Maps Embed -->
    <section class="map">
        <h2>Find Us</h2>
        <iframe src="https://www.google.com/maps/embed?pb=your_map_link" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </section>
     <!-- University Address Section -->
    <section class="address">
        <h2>Our Address</h2>
        <p>World's Biggest university</p>
        <p>123 Academic Lane</p>
        <p>Pimpri, Maharashtra 411018</p>
        <p>Email: admissions@university.edu</p>
        <p>Phone: +91 20 1234 5678</p>
    </section>


    
    <!------- Footer -------->
    <section class="footer">
        <h4>About Us</h4>
        <p>Welcome to the world's largest university.where education meets innovation.</p>
        <div class="social-icons">                                                    
            <a href="" target="_blank"><img src="instagram (1).png"></i></a>
            <a href="" target="_blank"><img src="linkedin (1).png"></i></a>
            <a href="" target="_blank"><img src="facebook (1).png"></i></a>
            <a href="" target="_blank"><img src="twitter.png"></i></a>
          </div>

        
    </section>


</body>

</html>


