<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>university project</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="logo.png"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html"> Home</a></li>
                    <li><a href="about us.html"> About</a></li>
                    <li><a href="course.html"> Course</a></li>
                    <li><a href="blog.html">Blog </a></li>
                    <li><a href="contact .html"> Contact</a></li>
                </ul>
            </div>
        </nav>
        <h1>Our Courses</h1>   
    </section>
    <!------- courses -------->
    <section class="Course">
        <h1>Course we offer</h1>
        <p>"Explore our range of academic programs tailored to equip students with the skills and knowledge for a
            successful future."</p>
        <div class="row">
            <div class="course-col">
                <h3>Intermedite</h3>
                <p>A foundational course designed for students who have completed basic education and wish to preparefor
                    higher studies.</p>
            </div>
            <div class="course-col">
                <h3>Degree</h3>
                <p>Undergraduate programs that offer in-depth knowledge and practical skills in various disciplines like
                    Science, Commerce, Arts, and Technology. </p>
            </div>
            <div class="course-col">
                <h3>Post-Graduation</h3>
                <p>Advanced programs aimed at deepening expertise in a chosen field. Suitable for students who have
                    completed a degree, these courses promote research, specialization, and academic or
                    professionaladvancement.</p>
            </div>
        </div>
    </section>
     <!------- Facilities -------->
     <section class="facilities">
        <h1>Our Facilities</h1>
        <p>"State-of-the-Art Facilities for Innovation and Growth"</p>
        <div class="row">
            <div class="facilities-col">
                <img src="library.png">
                <h3>World Class Library</h3>
                <p>"World-class library with extensive resources and innovative spaces for learning."</p>
            </div>
            <div class="facilities-col">
                <img src="basketball.png">
                <h3>Largest Play Ground</h3>
                <p>"The largest playground with modern facilities for sports, games, and events."</p>
            </div>

            <div class="facilities-col">
                <img src="cafeteria.png">
                <h3>Tasty and healthy Food </h3>
                <p>"Delicious and healthy food served fresh every day to keep you energized and strong."</p>
            </div>
        </div>

    

    <!------- Footer -------->
    <section class="footer">
        <h4>About Us</h4>
        <p>Welcome to the world's largest university.where education meets innovation.</p>
        <div class="social-icons">                                                    
            <a href="" target="_blank"><img src="instagram (1).png"></i></a>
            <a href="" target="_blank"><img src="linkedin (1).png"></i></a>
            <a href="" target="_blank"><img src="facebook (1).png"></i></a>
            <a href="" target="_blank"><img src="twitter.png"></i></a>
          </div>

        
    </section>


</body>

</html>

