<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>university project</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="logo.png"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html"> Home</a></li>
                    <li><a href="about us.html"> About</a></li>
                    <li><a href="course.html"> Course</a></li>
                    <li><a href="blog.html">Blog </a></li>
                    <li><a href="contact .html"> Contact</a></li>
                </ul>
            </div>
        </nav>
        <div class="text-box">
            <h1>World's Biggest university</h1>
            <p>Welcome to the world's largest university . <br>where education meets innovation.we provide everything
                you need to thrive in the academic world—all in one place. </p>
            <a href="" class="hero-btn">Vist Us To Know More</a>
        </div>
    </section>
    <!------- course -------->
    <section class="Course">
        <h1>Course we offer</h1>
        <p>"Explore our range of academic programs tailored to equip students with the skills and knowledge for a
            successful future."</p>
        <div class="row">
            <div class="course-col">
                <h3>Intermedite</h3>
                <p>A foundational course designed for students who have completed basic education and wish to preparefor
                    higher studies.</p>
            </div>
            <div class="course-col">
                <h3>Degree</h3>
                <p>Undergraduate programs that offer in-depth knowledge and practical skills in various disciplines like
                    Science, Commerce, Arts, and Technology. </p>
            </div>
            <div class="course-col">
                <h3>Post-Graduation</h3>
                <p>Advanced programs aimed at deepening expertise in a chosen field. Suitable for students who have
                    completed a degree, these courses promote research, specialization, and academic or
                    professionaladvancement.</p>
            </div>
        </div>
    </section>
    <!------- campus -------->
    <section class="Campus">
        <h1>Our Global Campus</h1>
        <p>Our university is proud to have a global presence with campuses located across major cities around the world.
        </p>
        <div class="row">
            <div class="row">
                <div class="campus-col">
                    <img src="london.png">
                    <div class="layer">
                        <h3>LONDON</h3>
                    </div>
                </div>
                <div class="campus-col">
                    <img src="newyork.png">
                    <div class="layer">
                        <h3> NEW YORK</h3>
                    </div>
                </div>
                <div class="campus-col">
                    <img src="washington.png">
                    <div class="layer">
                        <h3>WASHINGTON</h3>
                    </div>

                </div>
            </div>
    </section>
    <!------- Facilities -------->
    <section class="facilities">
        <h1>Our Facilities</h1>
        <p>"State-of-the-Art Facilities for Innovation and Growth"</p>
        <div class="row">
            <div class="facilities-col">
                <img src="library.png">
                <h3>World Class Library</h3>
                <p>"World-class library with extensive resources and innovative spaces for learning."</p>
            </div>
            <div class="facilities-col">
                <img src="basketball.png">
                <h3>Largest Play Ground</h3>
                <p>"The largest playground with modern facilities for sports, games, and events."</p>
            </div>

            <div class="facilities-col">
                <img src="cafeteria.png">
                <h3>Tasty and healthy Food </h3>
                <p>"Delicious and healthy food served fresh every day to keep you energized and strong."</p>
            </div>
        </div>
    </section>
    <!------- testimonials -------->
    <section class="Testimonials">
        <h1>What Our Students Says</h1>
        <p>"Explore our range of academic programs tailored to equip students with the skills and knowledge for a
            successful future."</p>
        <div class="row">
            <div class="testimonials-col">
                <img src="user1.jpg">
                <div>
                    <p>"I love the family-like atmosphere that surrounds me. This college really takes care about its
                        members."</p>
                    <h3>Chirstine Berkley</h3>
                    <div class="social-icons2">   
                    <a href="" target="_blank"><img src="rating.png"></i></a>
                </div>
            </div>
            </div>
            <div class="testimonials-col">
                <img src="user2.jpg">
                <div>
                    <p>"The college has all the necessary infrastructure and maintains them properly. The quality of
                        teaching is very good."</p>
                    <h3>David Byer</h3>
                    <div class="social-icons2">   
                    <a href="" target="_blank"><img src="rating (1).png"></i></a>
                </div>
            </div>
        </div>
            </div>
    </section>
    <!------- call to action -------->
    <section class="cta">
        <h1>Enroll For Our Various Online Courses <br> Anywhere From The World </h1>
        <a href="" class="hero-btn">Contact Us</a>
    </section>

    <!------- Footer -------->
    <section class="footer">
        <h4>About Us</h4>
        <p>Welcome to the world's largest university.where education meets innovation.</p>
        <div class="social-icons">                                                    
            <a href="" target="_blank"><img src="instagram (1).png"></i></a>
            <a href="" target="_blank"><img src="linkedin (1).png"></i></a>
            <a href="" target="_blank"><img src="facebook (1).png"></i></a>
            <a href="" target="_blank"><img src="twitter.png"></i></a>
          </div>

        
    </section>


</body>

</html>