.wrapper {
    position: relative;
    width: 100%;
    height: 13vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;



}

/* Navbar style */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
    /* Navbar with more opaque background */
    z-index: 1;
    background-color: #000;
    /* Initially transparent */
    transition: background-color 0.3s ease;


}




/* Fixed navbar styling */
.navbar.fixed {
    position: fixed;
    top: 1.5rem;
    background-color: rgba(73, 65, 65, 0.8);
    /* Background after scrolling */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

/* Logo and brand name container */
.brand {
    display: flex;
    align-items: center;

}

/* Logo image styling */
.brand img {
    height: 4rem;
    /* Adjust logo size as needed */
    margin-right: 15px;
    margin-left: 15px;
    /* Space between logo and brand name */
}

/* Brand name styling */
.brand-name {
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
}

/* Navbar links style */
.navbar a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

/* Navbar button hover effect */
.navbar a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    /* Light hover effect */
    border-radius: 5px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    font-size: 36px;
    color: #ff6600;
}

.contact-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffc107;
    padding: 40px;
    border-radius: 8px;
}

.contact-box {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 100%;
    max-width: 600px;
    text-align: center;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-box h2 {
    color: #ff6600;
    margin-bottom: 10px;
}

.contact-box p {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
}

.contact-box a {
    color: #ff6600;
    text-decoration: none;
}

.info-section {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}

.info-box {
    background-color: #ffcc00;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    width: 200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.info-box h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #ff6600;
}

.info-box a {
    color: #333;
    text-decoration: none;
}

.toll-free {
    background-color: #ff6600;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    color: white;
}

.toll-free h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.toll-free p {
    font-size: 28px;
}

/* Footer Section */
footer {
    background-color: #574b4b;
    padding: 40px;


}


.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1;
    margin: 10px;
    min-width: 250px;
}

.footer-section h3 img {
    vertical-align: middle;
    width: 3.5rem;
}

.footer-section h3 {
    margin-bottom: 20px;
    color: #fff0f0;
}

.footer-section p {
    margin-bottom: 10px;
    color: #fffcfc;
}

.footer-section h4 {
    margin-bottom: 15px;
    color: #ece6e6;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    text-decoration: none;
    color: #ffe3e3;
    font-size: 14px;
}

.footer-section ul li a:hover {
    color: #77b748;
}


.newsletter form {
    display: flex;
}

.newsletter input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px 0 0 3px;
    outline: none;
}

.newsletter button {
    padding: 10px;
    background-color: #77b748;
    border: none;
    border-radius: 0 3px 3px 0;
    color: #fff;
    cursor: pointer;
}

.newsletter button:hover {
    background-color: #5a9d3a;
}

.payment-methods img {
    margin-top: 15px;
    width: 100%;
}
