/* Basic reset for margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* Full-page wrapper with background image */
.wrapper {
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url('../img/oil.jpg');
    /* Insert your image here */
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Semi-transparent black overlay */
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    /* Black with 50% transparency */
    z-index: 0;
    /* Behind the navbar and content */
}

/* Navbar style */
.navbar {
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
    /* Navbar with more opaque background */
    z-index: 1;
    background-color: transparent;
    /* Initially transparent */
    transition: background-color 0.3s ease;
}




/* Fixed navbar styling */
.navbar.fixed {
    position: fixed;
    top: 1.5rem;
  
    background-color: rgba(73, 65, 65, 0.8);
    /* Background after scrolling */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

/* Logo and brand name container */
.brand {
    display: flex;
    align-items: center;

}

/* Logo image styling */
.brand img {
    height: 4rem;
    /* Adjust logo size as needed */
    margin-right: 15px;
    /* Space between logo and brand name */
}

/* Brand name styling */
.brand-name {
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
}

/* Navbar links style */
.navbar a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

/* Navbar button hover effect */
.navbar a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    /* Light hover effect */
    border-radius: 5px;
}

/* Content on top of the overlay */
.content {
    position: relative;
    color: white;
    /* White text color over black background */
    z-index: 1;
    /* Make sure the content is above the overlay */
    font-size: 32px;
    text-align: center;
    left: 20rem;
}

.content h1 {
    font-size: 48px;
}

.content p {
    font-size: 20px;
}

.content a {
    display: inline-block;
    background-color: #ff9900;
    color: #f3ebeb;
    padding: 7.5px 10px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.content a:hover {
    background-color: #f3f2f2;
    color: #000;
}

.banner-main {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 200px 50px;
}

.banner-container {
    display: flex;
    width: 80%;
    overflow: hidden;
}

.banner {
    flex: 1;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    padding: 20px;
    position: relative;
}

.banner img {
    max-width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0.6;
    /* Image is slightly transparent to blend with the background */
}

.banner-content {
    position: relative;
    z-index: 1;
    /* Ensures text appears above the image */
    transition: transform 0.3s;
}

.banner:first-child {
    background-color: #FFA500;
    /* Orange background */
}

.banner:nth-child(2) {
    background-color: #008000;
    /* Green background */
}

.banner:last-child {
    background-color: #4CAF50;
    /* Light green background */
}

.banner-content:hover {
    transform: translateY(-10px);
}

.button {
    display: inline-block;
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    margin-top: 10px;
    border: none;
    cursor: pointer;
}

.header {
    text-align: center;
    margin: 20px 0;
}

.category-menu {
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding: 10px;
}

.category-menu li {
    padding: 0 20px;
    cursor: pointer;
}

.category-menu li:hover {
    text-decoration: underline;
}

.pro-sec {
    font-size: 1.5rem;
    margin-left: 5%;
}

.products {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
}

.product {
    width: 22%;
    box-shadow: 0 0 10px #ccc;
    margin: 10px;
    position: relative;
    padding: 10px;
    box-sizing: border-box;
    background: #fff;
}

.product img {
    width: 100%;
    height: auto;
    box-shadow: 0 0 10px #ccc;
}

.price {
    margin-top: 10px;
    font-size: 18px;
}

.original-price {
    text-decoration: line-through;
    color: #777;
}

.discount {
    position: absolute;
    top: 10px;
    right: 10px;
    background: green;
    color: white;
    padding: 5px 10px;
    border-radius: 50%;
}

.social-icons {
    position: absolute;
    top: 25.2rem;

    left: 15.56rem;
    display: flex;
}

.social-icons i {
    margin-right: 15px;
    cursor: pointer;
    font-size: 2rem;
}


.countdown div {
    text-align: center;
}

.btn-main {
    display: block;
    justify-content: center;
    list-style-type: none;

}

.p-button {
    display: inline-block;
    background-color: #ff9900;
    color: rgb(24, 20, 20);
    padding: 10px 20px;
    text-decoration: none;
    margin-top: 10px;
    align-items: center;
    border: none;
    cursor: pointer;
}

/*hotdeal with countdown*/
.container-hotdeal {
    justify-content: center;
    align-items: center;
    margin: 0%;
    position: relative;
    width: 100%;
    height: 35rem;

    background: url('../img/hotdeal.jpg') no-repeat center center/cover;
    box-shadow: 0 0 10px #ccc;
}

.overlay-content-hotdeal {
    position: absolute;
    top: 50%;
    right: 5%;
    transform: translateY(-50%);
    text-align: center;
    padding: 20px;
    border-radius: 8px;

}

.overlay-content-hotdeal h2 {
    color: #d00000;
    font-size: 35px;
    font-weight: 900;

    font-style: italic;
    margin-bottom: 10px;
}

.overlay-content-hotdeal h1 {
    font-size: 44px;
    color: #333;
    margin-bottom: 20px;
}

.countdown {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;

}

.time-box {
    margin: 0 10px;
    text-align: center;
}

.number {
    font-size: 30px;
    color: #2b075d;
}

.label {
    font-size: 30px;
    color: #2b075d;
}

.shop-btn {
    background-color: #77b748;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 25px;
}

.shop-btn:hover {
    background-color: #669f40;
}


.features-section-main {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 25rem;
}

.features-section {
    display: flex;
    justify-content: space-around;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 80%;
}

.feature {
    text-align: center;
    padding: 20px;
    flex: 1;
    border-right: 1px solid #eee;
}

.feature:last-child {
    border-right: none;
}

.feature i {
    font-size: 40px;
    color: #77b748;
    margin-bottom: 10px;
}

.feature h3 {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
}

.feature p {
    font-size: 14px;
    color: #777;
}

@media (max-width: 768px) {
    .features-section {
        flex-direction: column;
    }

    .feature {
        border-right: none;
        border-bottom: 1px solid #eee;
    }

    .feature:last-child {
        border-bottom: none;
    }
}


/* Footer Section */
footer {
    background-color: #574b4b;
    padding: 40px;


}


.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1;
    margin: 10px;
    min-width: 250px;
}

.footer-section h3 img {
    vertical-align: middle;
    width: 3.5rem;
}

.footer-section h3 {
    margin-bottom: 20px;
    color: #fff0f0;
}

.footer-section p {
    margin-bottom: 10px;
    color: #fffcfc;
}

.footer-section h4 {
    margin-bottom: 15px;
    color: #ece6e6;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    text-decoration: none;
    color: #ffe3e3;
    font-size: 14px;
}

.footer-section ul li a:hover {
    color: #77b748;
}


.newsletter form {
    display: flex;
}

.newsletter input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px 0 0 3px;
    outline: none;
}

.newsletter button {
    padding: 10px;
    background-color: #77b748;
    border: none;
    border-radius: 0 3px 3px 0;
    color: #fff;
    cursor: pointer;
}

.newsletter button:hover {
    background-color: #5a9d3a;
}

.payment-methods img {
    margin-top: 15px;
    width: 100%;
}