<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/about.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <!-- Navbar -->
        <div class="navbar" id="navbar">
            <!-- Logo and Brand Name -->
            <div class="brand">
                <img src="img/l2.png" alt="Brand Logo"> <!-- Replace with your logo -->
                <div class="brand-name">PRASADE TRADERS</div> <!-- Replace with your brand name -->
            </div>

            <!-- Navbar Links -->
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="products.html">Products</a>
                <a href="contact.html">Contact Us</a>
                <a href="#">Login</a>
            </div>
        </div>
    </div>




    <script>
        // Get the navbar
        const navbar = document.getElementById("navbar");

        // Get the offset position of the navbar
        const sticky = navbar.offsetTop;

        // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
        function fixNavbar() {
            if (window.pageYOffset > sticky) {
                navbar.classList.add("fixed");
            } else {
                navbar.classList.remove("fixed");
            }
        }

        // Call the function on scroll
        window.onscroll = function () {
            fixNavbar();
        };
    </script>

<section class="about-us">
    <div class="about-content">
        <h1>About <span>Prasade Traders</span></h1>
        <p>At <strong>Prasade Traders</strong>, we believe in the essence of purity. Our oils are extracted from the finest seeds, bringing you the best of nature in every drop. From sunflower to olive, coconut to sesame, we offer a range of high-quality oils designed to elevate your cooking and health.</p>
        <p>Since our founding, we have been committed to sustainable practices, working closely with farmers and producers. Every bottle we deliver is a promise of health, taste, and sustainability. Taste the difference with PureOil!</p>
        <a href="#contact" class="btn">Contact Us</a>
    </div>
    <div class="about-image">
        <img src="oil-bottle.png" alt="Food Oil Bottle">
    </div>
</section>

<!-- Footer Section -->

<footer>

    <div class="footer-container">
        <div class="footer-section about">
            <h3><img src="img/l2.png" alt="store logo"> PRASADE TRADERS</h3>
            <p>We offer a wide range of high-quality food oils to cater to your cooking needs.</p>
            <p><i class="fas fa-map-marker-alt"></i> x........y.....zzzzzzz</p>
            <p><i class="fas fa-phone-alt"></i> +91................</p>
            <p><i class="fas fa-envelope"></i> xyz@gmail.com</p>

        </div>
        <div class="footer-section links">
            <h4>Company</h4>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">About</a></li>

                <li><a href="#">All products</a></li>
                <li><a href="#">Locations Map</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="footer-section links">
            <h4>Services</h4>
            <ul>
                <li><a href="#">Order tracking</a></li>
                <li><a href="#">Wishlist</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">My Account</a></li>
                <li><a href="#">Terms of Service</a></li>
        
            </ul>
        </div>

        <div class="payment-methods">
            <img src="QRCODE" alt="Payment Methods">
        </div>
    </div>
    </div>

</footer>
</body>
</html>