<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/product.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <!-- Navbar -->
        <div class="navbar" id="navbar">
            <!-- Logo and Brand Name -->
            <div class="brand">
                <img src="img/l2.png" alt="Brand Logo"> <!-- Replace with your logo -->
                <div class="brand-name">PRASADE TRADERS</div> <!-- Replace with your brand name -->
            </div>

            <!-- Navbar Links -->
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="products.html">Products</a>
                <a href="contact.html">Contact Us</a>
                <a href="#">Login</a>
            </div>
        </div>
    </div>




    <script>
        // Get the navbar
        const navbar = document.getElementById("navbar");

        // Get the offset position of the navbar
        const sticky = navbar.offsetTop;

        // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
        function fixNavbar() {
            if (window.pageYOffset > sticky) {
                navbar.classList.add("fixed");
            } else {
                navbar.classList.remove("fixed");
            }
        }

        // Call the function on scroll
        window.onscroll = function () {
            fixNavbar();
        };
    </script>
 <!--hotdeal with countdown-->
 <div class="container-hotdeal">
    <div class="overlay-content-hotdeal">
        <h2>Today's Hot Deals</h2>
        <h1>Original Stock Sunflower Combo Pack</h1>
        <div class="countdown">
            <div class="time-box">
                <span class="number" id="days">125</span>
                <span class="label">Days</span>
            </div>
            <div class="time-box">
                <span class="number" id="hours">22</span>
                <span class="label">Hrs</span>
            </div>
            <div class="time-box">
                <span class="number" id="minutes">13</span>
                <span class="label">Mins</span>
            </div>
            <div class="time-box">
                <span class="number" id="seconds">08</span>
                <span class="label">Secs</span>
            </div>
        </div>
        <button class="shop-btn" id="scrollSection33">Shop Now</button>
    </div>
</div>

<script>
    // Countdown Timer Script
    const targetDate = new Date().getTime() + (125 * 24 * 60 * 60 * 1000); // Set countdown date (125 days from now)

    const countdown = setInterval(() => {
        const now = new Date().getTime();
        const distance = targetDate - now;

        const days = Math.floor(distance / (1000 * 60 * 60 * 24));
        const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        const seconds = Math.floor((distance % (1000 * 60)) / 1000);

        document.getElementById('days').innerHTML = days;
        document.getElementById('hours').innerHTML = hours;
        document.getElementById('minutes').innerHTML = minutes;
        document.getElementById('seconds').innerHTML = seconds;

        if (distance < 0) {
            clearInterval(countdown);
            document.querySelector('.countdown').innerHTML = "EXPIRED";
        }
    }, 1000);
</script>

<div class="header">
    <h1> ~ OUR PRODUCTS ~ </h1>
    <br><br>
    <ul class="category-menu">
        <li id="scrollSection11">OLIVE OIL</li>
        <li id="scrollSection22">PEANUT OIL</li>
        <li id="scrollSection33">SUNFLOWER OIL</li>
        <li id="scrollSection44">COCONUT OIL</li>
        <li id="scrollSection55">VEGETABLE OIL</li>
    </ul>
</div>
<section id="section11">
    <div class="pro-sec">
        <h1> ~ OLIVE OIL ~</h1>
    </div>
    <div class="products">
        <!-- Sample Product -->
        <div class="product">
            <img src="img/1oliveoil.png" alt="Product 1">
            <div class="discount">-18%</div>
            <div class="social-icons">

                <i class="fas fa-heart"></i>

            </div>
            <p class="price">$39.00</p>

            <h3>OLIVE OIL</h3>
            <p>Gaia Extra Virgin Olive Oil – 1L</p>
            <div class="btn-main">
                <button class="p-button">Buy Now</button>
                <button class="p-button">Add To Cart</button>
            </div>
        </div>
        <div class="product">
            <img src="img/2oliveoil.png" alt="Product 1">
            <div class="discount">-15%</div>

            <div class="social-icons">

                <i class="fas fa-heart"></i>

            </div>
            <h3>Oleev Active</h3>
            <p> with Goodness of Olive Oil Can, 5L Can</p>
            <p class="price">₹1,184</p>
            <div class="btn-main">
                <button class="p-button">Buy Now</button>
                <button class="p-button">Add To Cart</button>
            </div>
        </div>
        <div class="product">
            <img src="img/3oliveoil.png" alt="Product 1">
            <div class="discount">-6%</div>
            <p class="price">₹2,999</p>
            <div class="social-icons">

                <i class="fas fa-heart"></i>

            </div>
            <h3>Figaro Olive Oil</h3>
            <p>Pure Olive Oil Imported from Spain- 2L</p>
            <div class="btn-main">
                <button class="p-button">Buy Now</button>
                <button class="p-button">Add To Cart</button>
            </div>
        </div>
        <div class="product">
            <img src="img/4oliveoil.png" alt="Product 1">
            <div class="discount">-39%</div>
            <p class="price"> ₹1,399</p>
            <div class="social-icons">

                <i class="fas fa-heart"></i>

            </div>
            <h3>Borges Extra Virgin Olive Oil </h3>
            <p>1L Glass |First cold extraction|75% MUFA | Rich in Antioxidants </p>
            <div class="btn-main">
                <button class="p-button">Buy Now</button>
                <button class="p-button">Add To Cart</button>
            </div>
        </div>
        <div class="product">
            <img src="img/5oliveoil.png" alt="Product 1">
            <div class="discount">-24%</div>
            <p class="price">₹6,849</p>
            <div class="social-icons">
                <i class="fas fa-heart"></i>
            </div>
            <h3>Figaro Olive Oil- Pure Olive </h3>
            <p>Curries, Gravy- Imported from Spain- 5L Tin</p>
            <div class="btn-main">
                <button class="p-button">Buy Now</button>
                <button class="p-button">Add To Cart</button>
            </div>
        </div>
        <div class="product">
            <img src="img/6oliveoil.jpg" alt="Product 1">
            <div class="discount">-40%</div>
            <p class="price"> ₹3,575</p>
            <div class="social-icons">

                <i class="fas fa-heart"></i>

            </div>
            <h3>Borges Olive Oil for Indian Cooking </h3>
            <p>75% MUFA | Rich in antioxidants | Suitable for frying | 3L PET</p>
            <div class="btn-main">
                <button class="p-button">Buy Now</button>
                <button class="p-button">Add To Cart</button>
            </div>
        </div>
        <div class="product">
            <img src="img/7oliveoil.jpg" alt="Product 1">
            <div class="discount">-29%</div>
            <p class="price"> ₹885</p>
            <div class="social-icons">

                <i class="fas fa-heart"></i>

            </div>
            <h3>Del Monte Extra Virgin Olive Oil </h3>
            <p>Ideal for drizzling on salads & sauteed vegetables, 500ml</p>
            <div class="btn-main">
                <button class="p-button">Buy Now</button>
                <button class="p-button">Add To Cart</button>
            </div>
        </div>
        <div class="product">
            <img src="img/8oliveoil.jpg" alt="Product 1">
            <div class="discount">-50%</div>
            <p class="price">₹1,999</p>
            <div class="social-icons">

                <i class="fas fa-heart"></i>

            </div>
            <h3>Oleev Kitchen Olive Pomace Oil </h3>
            <p>Everyday Indian Cooking Olive Oil - 5L Tin</p>
            <div class="btn-main">
                <button class="p-button">Buy Now</button>
                <button class="p-button">Add To Cart</button>
            </div>
        </div>
    </div>
</section>

<section id="section22">
    <div class="pro-sec">
        <h1> ~ PEANUT OIL ~</h1>
    </div>
    <div class="products">
        <!-- Sample Product -->
        <div class="product">
            <img src="img/1oliveoil.png" alt="Product 1">
            <div class="discount">-18%</div>
            <div class="social-icons">

                <i class="fas fa-heart"></i>

            </div>
            <p class="price">$39.00</p>

            <h3>OLIVE OIL</h3>
            <p>Gaia Extra Virgin Olive Oil – 1L</p>
            <div class="btn-main">
                <button class="p-button">Buy Now</button>
                <button class="p-button">Add To Cart</button>
            </div>
        </div>
        <div class="product">
            <img src="img/2oliveoil.png" alt="Product 1">
            <div class="discount">-15%</div>

            <div class="social-icons">

                <i class="fas fa-heart"></i>

            </div>
            <h3>Oleev Active</h3>
            <p> with Goodness of Olive Oil Can, 5L Can</p>
            <p class="price">₹1,184</p>
            <div class="btn-main">
                <button class="p-button">Buy Now</button>
                <button class="p-button">Add To Cart</button>
            </div>
        </div>
        <div class="product">
            <img src="img/3oliveoil.png" alt="Product 1">
            <div class="discount">-6%</div>
            <p class="price">₹2,999</p>
            <div class="social-icons">

                <i class="fas fa-heart"></i>

            </div>
            <h3>Figaro Olive Oil</h3>
            <p>Pure Olive Oil Imported from Spain- 2L</p>
            <div class="btn-main">
                <button class="p-button">Buy Now</button>
                <button class="p-button">Add To Cart</button>
            </div>
        </div>
        <div class="product">
            <img src="img/4oliveoil.png" alt="Product 1">
            <div class="discount">-39%</div>
            <p class="price"> ₹1,399</p>
            <div class="social-icons">

                <i class="fas fa-heart"></i>

            </div>
            <h3>Borges Extra Virgin Olive Oil </h3>
            <p>1L Glass |First cold extraction|75% MUFA | Rich in Antioxidants </p>
            <div class="btn-main">
                <button class="p-button">Buy Now</button>
                <button class="p-button">Add To Cart</button>
            </div>
        </div>
        <div class="product">
            <img src="img/5oliveoil.png" alt="Product 1">
            <div class="discount">-24%</div>
            <p class="price">₹6,849</p>
            <div class="social-icons">
                <i class="fas fa-heart"></i>
            </div>
            <h3>Figaro Olive Oil- Pure Olive </h3>
            <p>Curries, Gravy- Imported from Spain- 5L Tin</p>
            <div class="btn-main">
                <button class="p-button">Buy Now</button>
                <button class="p-button">Add To Cart</button>
            </div>
        </div>
        <div class="product">
            <img src="img/6oliveoil.jpg" alt="Product 1">
            <div class="discount">-40%</div>
            <p class="price"> ₹3,575</p>
            <div class="social-icons">

                <i class="fas fa-heart"></i>

            </div>
            <h3>Borges Olive Oil for Indian Cooking </h3>
            <p>75% MUFA | Rich in antioxidants | Suitable for frying | 3L PET</p>
            <div class="btn-main">
                <button class="p-button">Buy Now</button>
                <button class="p-button">Add To Cart</button>
            </div>
        </div>
        <div class="product">
            <img src="img/7oliveoil.jpg" alt="Product 1">
            <div class="discount">-29%</div>
            <p class="price"> ₹885</p>
            <div class="social-icons">

                <i class="fas fa-heart"></i>

            </div>
            <h3>Del Monte Extra Virgin Olive Oil </h3>
            <p>Ideal for drizzling on salads & sauteed vegetables, 500ml</p>
            <div class="btn-main">
                <button class="p-button">Buy Now</button>
                <button class="p-button">Add To Cart</button>
            </div>
        </div>
        <div class="product">
            <img src="img/8oliveoil.jpg" alt="Product 1">
            <div class="discount">-50%</div>
            <p class="price">₹1,999</p>
            <div class="social-icons">

                <i class="fas fa-heart"></i>

            </div>
            <h3>Oleev Kitchen Olive Pomace Oil </h3>
            <p>Everyday Indian Cooking Olive Oil - 5L Tin</p>
            <div class="btn-main">
                <button class="p-button">Buy Now</button>
                <button class="p-button">Add To Cart</button>
            </div>
        </div>
    </div>
</section>

<section id="section33">
    <div class="pro-sec">
        <h1> ~ SUNFLOWER OIL ~</h1>
    </div>
    <div class="products">
        <!-- Sample Product -->
        <div class="product">
            <img src="img/1oliveoil.png" alt="Product 1">
            <div class="discount">-18%</div>
            <div class="social-icons">

                <i class="fas fa-heart"></i>

            </div>
            <p class="price">$39.00</p>

            <h3>OLIVE OIL</h3>
            <p>Gaia Extra Virgin Olive Oil – 1L</p>
            <div class="btn-main">
                <button class="p-button">Buy Now</button>
                <button class="p-button">Add To Cart</button>
            </div>
        </div>
        <div class="product">
            <img src="img/2oliveoil.png" alt="Product 1">
            <div class="discount">-15%</div>

            <div class="social-icons">

                <i class="fas fa-heart"></i>

            </div>
            <h3>Oleev Active</h3>
            <p> with Goodness of Olive Oil Can, 5L Can</p>
            <p class="price">₹1,184</p>
            <div class="btn-main">
                <button class="p-button">Buy Now</button>
                <button class="p-button">Add To Cart</button>
            </div>
        </div>
        <div class="product">
            <img src="img/3oliveoil.png" alt="Product 1">
            <div class="discount">-6%</div>
            <p class="price">₹2,999</p>
            <div class="social-icons">

                <i class="fas fa-heart"></i>

            </div>
            <h3>Figaro Olive Oil</h3>
            <p>Pure Olive Oil Imported from Spain- 2L</p>
            <div class="btn-main">
                <button class="p-button">Buy Now</button>
                <button class="p-button">Add To Cart</button>
            </div>
        </div>
        <div class="product">
            <img src="img/4oliveoil.png" alt="Product 1">
            <div class="discount">-39%</div>
            <p class="price"> ₹1,399</p>
            <div class="social-icons">

                <i class="fas fa-heart"></i>

            </div>
            <h3>Borges Extra Virgin Olive Oil </h3>
            <p>1L Glass |First cold extraction|75% MUFA | Rich in Antioxidants </p>
            <div class="btn-main">
                <button class="p-button">Buy Now</button>
                <button class="p-button">Add To Cart</button>
            </div>
        </div>
        <div class="product">
            <img src="img/5oliveoil.png" alt="Product 1">
            <div class="discount">-24%</div>
            <p class="price">₹6,849</p>
            <div class="social-icons">
                <i class="fas fa-heart"></i>
            </div>
            <h3>Figaro Olive Oil- Pure Olive </h3>
            <p>Curries, Gravy- Imported from Spain- 5L Tin</p>
            <div class="btn-main">
                <button class="p-button">Buy Now</button>
                <button class="p-button">Add To Cart</button>
            </div>
        </div>
        <div class="product">
            <img src="img/6oliveoil.jpg" alt="Product 1">
            <div class="discount">-40%</div>
            <p class="price"> ₹3,575</p>
            <div class="social-icons">

                <i class="fas fa-heart"></i>

            </div>
            <h3>Borges Olive Oil for Indian Cooking </h3>
            <p>75% MUFA | Rich in antioxidants | Suitable for frying | 3L PET</p>
            <div class="btn-main">
                <button class="p-button">Buy Now</button>
                <button class="p-button">Add To Cart</button>
            </div>
        </div>
        <div class="product">
            <img src="img/7oliveoil.jpg" alt="Product 1">
            <div class="discount">-29%</div>
            <p class="price"> ₹885</p>
            <div class="social-icons">

                <i class="fas fa-heart"></i>

            </div>
            <h3>Del Monte Extra Virgin Olive Oil </h3>
            <p>Ideal for drizzling on salads & sauteed vegetables, 500ml</p>
            <div class="btn-main">
                <button class="p-button">Buy Now</button>
                <button class="p-button">Add To Cart</button>
            </div>
        </div>
        <div class="product">
            <img src="img/8oliveoil.jpg" alt="Product 1">
            <div class="discount">-50%</div>
            <p class="price">₹1,999</p>
            <div class="social-icons">

                <i class="fas fa-heart"></i>

            </div>
            <h3>Oleev Kitchen Olive Pomace Oil </h3>
            <p>Everyday Indian Cooking Olive Oil - 5L Tin</p>
            <div class="btn-main">
                <button class="p-button">Buy Now</button>
                <button class="p-button">Add To Cart</button>
            </div>
        </div>
    </div>
</section>


<section id="section44">
    <div class="pro-sec">
        <h1> ~ COCONUT OIL ~</h1>
    </div>
    <div class="products">
        <!-- Sample Product -->
        <div class="product">
            <img src="img/1oliveoil.png" alt="Product 1">
            <div class="discount">-18%</div>
            <div class="social-icons">

                <i class="fas fa-heart"></i>

            </div>
            <p class="price">$39.00</p>

            <h3>OLIVE OIL</h3>
            <p>Gaia Extra Virgin Olive Oil – 1L</p>
            <div class="btn-main">
                <button class="p-button">Buy Now</button>
                <button class="p-button">Add To Cart</button>
            </div>
        </div>
        <div class="product">
            <img src="img/2oliveoil.png" alt="Product 1">
            <div class="discount">-15%</div>

            <div class="social-icons">

                <i class="fas fa-heart"></i>

            </div>
            <h3>Oleev Active</h3>
            <p> with Goodness of Olive Oil Can, 5L Can</p>
            <p class="price">₹1,184</p>
            <div class="btn-main">
                <button class="p-button">Buy Now</button>
                <button class="p-button">Add To Cart</button>
            </div>
        </div>
        <div class="product">
            <img src="img/3oliveoil.png" alt="Product 1">
            <div class="discount">-6%</div>
            <p class="price">₹2,999</p>
            <div class="social-icons">

                <i class="fas fa-heart"></i>

            </div>
            <h3>Figaro Olive Oil</h3>
            <p>Pure Olive Oil Imported from Spain- 2L</p>
            <div class="btn-main">
                <button class="p-button">Buy Now</button>
                <button class="p-button">Add To Cart</button>
            </div>
        </div>
        <div class="product">
            <img src="img/4oliveoil.png" alt="Product 1">
            <div class="discount">-39%</div>
            <p class="price"> ₹1,399</p>
            <div class="social-icons">

                <i class="fas fa-heart"></i>

            </div>
            <h3>Borges Extra Virgin Olive Oil </h3>
            <p>1L Glass |First cold extraction|75% MUFA | Rich in Antioxidants </p>
            <div class="btn-main">
                <button class="p-button">Buy Now</button>
                <button class="p-button">Add To Cart</button>
            </div>
        </div>
        <div class="product">
            <img src="img/5oliveoil.png" alt="Product 1">
            <div class="discount">-24%</div>
            <p class="price">₹6,849</p>
            <div class="social-icons">
                <i class="fas fa-heart"></i>
            </div>
            <h3>Figaro Olive Oil- Pure Olive </h3>
            <p>Curries, Gravy- Imported from Spain- 5L Tin</p>
            <div class="btn-main">
                <button class="p-button">Buy Now</button>
                <button class="p-button">Add To Cart</button>
            </div>
        </div>
        <div class="product">
            <img src="img/6oliveoil.jpg" alt="Product 1">
            <div class="discount">-40%</div>
            <p class="price"> ₹3,575</p>
            <div class="social-icons">

                <i class="fas fa-heart"></i>

            </div>
            <h3>Borges Olive Oil for Indian Cooking </h3>
            <p>75% MUFA | Rich in antioxidants | Suitable for frying | 3L PET</p>
            <div class="btn-main">
                <button class="p-button">Buy Now</button>
                <button class="p-button">Add To Cart</button>
            </div>
        </div>
        <div class="product">
            <img src="img/7oliveoil.jpg" alt="Product 1">
            <div class="discount">-29%</div>
            <p class="price"> ₹885</p>
            <div class="social-icons">

                <i class="fas fa-heart"></i>

            </div>
            <h3>Del Monte Extra Virgin Olive Oil </h3>
            <p>Ideal for drizzling on salads & sauteed vegetables, 500ml</p>
            <div class="btn-main">
                <button class="p-button">Buy Now</button>
                <button class="p-button">Add To Cart</button>
            </div>
        </div>
        <div class="product">
            <img src="img/8oliveoil.jpg" alt="Product 1">
            <div class="discount">-50%</div>
            <p class="price">₹1,999</p>
            <div class="social-icons">

                <i class="fas fa-heart"></i>

            </div>
            <h3>Oleev Kitchen Olive Pomace Oil </h3>
            <p>Everyday Indian Cooking Olive Oil - 5L Tin</p>
            <div class="btn-main">
                <button class="p-button">Buy Now</button>
                <button class="p-button">Add To Cart</button>
            </div>
        </div>
    </div>
</section>

<section id="section55">
    <div class="pro-sec">
        <h1> ~ VEGETABLE OIL ~</h1>
    </div>
    <div class="products">
        <!-- Sample Product -->
        <div class="product">
            <img src="img/1oliveoil.png" alt="Product 1">
            <div class="discount">-18%</div>
            <div class="social-icons">

                <i class="fas fa-heart"></i>

            </div>
            <p class="price">$39.00</p>

            <h3>OLIVE OIL</h3>
            <p>Gaia Extra Virgin Olive Oil – 1L</p>
            <div class="btn-main">
                <button class="p-button">Buy Now</button>
                <button class="p-button">Add To Cart</button>
            </div>
        </div>
        <div class="product">
            <img src="img/2oliveoil.png" alt="Product 1">
            <div class="discount">-15%</div>

            <div class="social-icons">

                <i class="fas fa-heart"></i>

            </div>
            <h3>Oleev Active</h3>
            <p> with Goodness of Olive Oil Can, 5L Can</p>
            <p class="price">₹1,184</p>
            <div class="btn-main">
                <button class="p-button">Buy Now</button>
                <button class="p-button">Add To Cart</button>
            </div>
        </div>
        <div class="product">
            <img src="img/3oliveoil.png" alt="Product 1">
            <div class="discount">-6%</div>
            <p class="price">₹2,999</p>
            <div class="social-icons">

                <i class="fas fa-heart"></i>

            </div>
            <h3>Figaro Olive Oil</h3>
            <p>Pure Olive Oil Imported from Spain- 2L</p>
            <div class="btn-main">
                <button class="p-button">Buy Now</button>
                <button class="p-button">Add To Cart</button>
            </div>
        </div>
        <div class="product">
            <img src="img/4oliveoil.png" alt="Product 1">
            <div class="discount">-39%</div>
            <p class="price"> ₹1,399</p>
            <div class="social-icons">

                <i class="fas fa-heart"></i>

            </div>
            <h3>Borges Extra Virgin Olive Oil </h3>
            <p>1L Glass |First cold extraction|75% MUFA | Rich in Antioxidants </p>
            <div class="btn-main">
                <button class="p-button">Buy Now</button>
                <button class="p-button">Add To Cart</button>
            </div>
        </div>
        <div class="product">
            <img src="img/5oliveoil.png" alt="Product 1">
            <div class="discount">-24%</div>
            <p class="price">₹6,849</p>
            <div class="social-icons">
                <i class="fas fa-heart"></i>
            </div>
            <h3>Figaro Olive Oil- Pure Olive </h3>
            <p>Curries, Gravy- Imported from Spain- 5L Tin</p>
            <div class="btn-main">
                <button class="p-button">Buy Now</button>
                <button class="p-button">Add To Cart</button>
            </div>
        </div>
        <div class="product">
            <img src="img/6oliveoil.jpg" alt="Product 1">
            <div class="discount">-40%</div>
            <p class="price"> ₹3,575</p>
            <div class="social-icons">

                <i class="fas fa-heart"></i>

            </div>
            <h3>Borges Olive Oil for Indian Cooking </h3>
            <p>75% MUFA | Rich in antioxidants | Suitable for frying | 3L PET</p>
            <div class="btn-main">
                <button class="p-button">Buy Now</button>
                <button class="p-button">Add To Cart</button>
            </div>
        </div>
        <div class="product">
            <img src="img/7oliveoil.jpg" alt="Product 1">
            <div class="discount">-29%</div>
            <p class="price"> ₹885</p>
            <div class="social-icons">

                <i class="fas fa-heart"></i>

            </div>
            <h3>Del Monte Extra Virgin Olive Oil </h3>
            <p>Ideal for drizzling on salads & sauteed vegetables, 500ml</p>
            <div class="btn-main">
                <button class="p-button">Buy Now</button>
                <button class="p-button">Add To Cart</button>
            </div>
        </div>
        <div class="product">
            <img src="img/8oliveoil.jpg" alt="Product 1">
            <div class="discount">-50%</div>
            <p class="price">₹1,999</p>
            <div class="social-icons">

                <i class="fas fa-heart"></i>

            </div>
            <h3>Oleev Kitchen Olive Pomace Oil </h3>
            <p>Everyday Indian Cooking Olive Oil - 5L Tin</p>
            <div class="btn-main">
                <button class="p-button">Buy Now</button>
                <button class="p-button">Add To Cart</button>
            </div>
        </div>
    </div>
</section>

<script>
    document.getElementById('scrollSection11').addEventListener('click', function () {
        document.getElementById('section11').scrollIntoView({ behavior: 'smooth' });
    });

    document.getElementById('scrollSection22').addEventListener('click', function () {
        document.getElementById('section22').scrollIntoView({ behavior: 'smooth' });
    });


    document.getElementById('scrollSection33').addEventListener('click', function () {
        document.getElementById('section33').scrollIntoView({ behavior: 'smooth' });
    });
    document.getElementById('scrollSection44').addEventListener('click', function () {
        document.getElementById('section44').scrollIntoView({ behavior: 'smooth' });
    });
    document.getElementById('scrollSection55').addEventListener('click', function () {
        document.getElementById('section55').scrollIntoView({ behavior: 'smooth' });
    });
    document.getElementById('scrollSection66').addEventListener('click', function () {
        document.getElementById('section66').scrollIntoView({ behavior: 'smooth' });
    });
</script>
<!-- Footer Section -->

<footer>

    <div class="footer-container">
        <div class="footer-section about">
            <h3><img src="img/l2.png" alt="store logo"> PRASADE TRADERS</h3>
            <p>We offer a wide range of high-quality food oils to cater to your cooking needs.</p>
            <p><i class="fas fa-map-marker-alt"></i> x........y.....zzzzzzz</p>
            <p><i class="fas fa-phone-alt"></i> +91................</p>
            <p><i class="fas fa-envelope"></i> xyz@gmail.com</p>

        </div>
        <div class="footer-section links">
            <h4>Company</h4>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">About</a></li>

                <li><a href="#">All products</a></li>
                <li><a href="#">Locations Map</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="footer-section links">
            <h4>Services</h4>
            <ul>
                <li><a href="#">Order tracking</a></li>
                <li><a href="#">Wishlist</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">My Account</a></li>
                <li><a href="#">Terms of Service</a></li>
            
            </ul>
        </div>

        <div class="payment-methods">
            <img src="QRCODE" alt="Payment Methods">
        </div>
    </div>
    </div>

</footer>



</body>
</html>