<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Navbar styling */
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #fff;
            /* Optional background color */
            z-index: 1000;
            /* Ensures the navbar stays on top of other elements */
            padding: 10px 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            /* Optional shadow for better visibility */
        }

        .brand {
            display: flex;
            align-items: center;
            width: 2px;
        }

        .brand-name {
            font-size: 20px;
            font-weight: bold;
            margin-left: 10px;
        }

        .nav-links {
            float: right;
        }

        .nav-links a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
            font-size: 16px;
        }

        .content {
            margin-top: 100px;
            /* Add some margin to avoid content being hidden behind the navbar */
            text-align: center;
        }

        .overlay {
            /* Your overlay styling */
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
        }







        /* Content on top of the overlay */
.content {
    position: relative;
    color: white;
    /* White text color over black background */
    z-index: 1;
    /* Make sure the content is above the overlay */
    font-size: 32px;
    text-align: center;
    left: 20rem;
}

.content h1 {
    font-size: 48px;
}

.content p {
    font-size: 20px;
}

.content a {
    display: inline-block;
    background-color: #ff9900;
    color: #f3ebeb;
    padding: 7.5px 10px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.content a:hover {
    background-color: #f3f2f2;
    color: #000;
}

.banner-main{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 200px 50px;
}
.banner-container {
    display: flex;  
    width: 80%;
    overflow: hidden;
}

.banner {
    flex: 1;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    padding: 20px ;
    position: relative;
}

.banner img {
    max-width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0.6; /* Image is slightly transparent to blend with the background */
}

.banner-content {
    position: relative;
    z-index: 1; /* Ensures text appears above the image */
    transition: transform 0.3s;
}

.banner:first-child {
    background-color: #FFA500; /* Orange background */
}

.banner:nth-child(2) {
    background-color: #008000; /* Green background */
}

.banner:last-child {
    background-color: #4CAF50; /* Light green background */
}
.banner-content:hover{
transform: translateY(-10px);}

.button {
    display: inline-block;
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    margin-top: 10px;
    border: none;
    cursor: pointer;
}

.header {
    text-align: center;
    margin: 20px 0;
}

.category-menu {
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding: 10px;
}

.category-menu li {
    padding: 0 20px;
    cursor: pointer;
}

.category-menu li:hover {
    text-decoration: underline;
}
.pro-sec{
    font-size: 1.5rem;
    margin-left: 5%;
}

.products {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
}

.product {
    width: 22%;
    box-shadow: 0 0 10px #ccc;
    margin: 10px;
    position: relative;
    padding: 10px;
    box-sizing: border-box;
    background: #fff;
}

.product img {
    width:100%;
    height: auto;
    box-shadow: 0 0 10px #ccc;
}

.price {
    margin-top: 10px;
    font-size: 18px;
}

.original-price {
    text-decoration: line-through;
    color: #777;
}

.discount {
    position: absolute;
    top: 10px;
    right: 10px;
    background: green;
    color: white;
    padding: 5px 10px;
    border-radius: 50%;
}

.social-icons {
    position: absolute;
    top:25.2rem;
    
    left: 15.56rem;
    display: flex;
}

.social-icons i {
    margin-right: 15px;
    cursor: pointer;
    font-size: 2rem;
}


.countdown div {
    text-align: center;
}

.btn-main{
    display: block;
    justify-content: center;
    list-style-type: none;
  
}
.p-button {
    display: inline-block;
    background-color: #ff9900;
    color: rgb(24, 20, 20);
    padding: 10px 20px;
    text-decoration: none;
    margin-top: 10px;
    align-items: center;
    border: none;
    cursor: pointer;
}
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="overlay"></div> <!-- Black transparent overlay -->

        <!-- Navbar -->
        <div class="navbar">
            <!-- Logo and Brand Name -->
             <!--<div class="brand">
                <img src="img/l2.png" alt="Brand Logo"> <!-- Replace with your logo -->
                <div class="brand-name">PRASADE TRADERS</div> <!-- Replace with your brand name -->
            </div> 

            <!-- Navbar Links -->
            <div class="nav-links">
                <a href="#">Home</a>
                <a href="#">About Us</a>
                <a href="#">Products</a>
                <a href="#">Contact Us</a>
                <a href="#">Login</a>
            </div>
        </div>

        <!-- Main content -->
        <div class="content">
            <h1>PRASADE TRADERS</h1>
            <p>Welcome to our Cooking Oil Shop</p><br>
            <p>We offer a wide range of high-quality food oils to cater to your cooking needs.</p><br>
            <a href="">SHOP NOW</a>
        </div>
    </div>
    <div class="banner-main">
        <div class="banner-container">
            <div class="banner">
                <img src="img/bottle-glass-filled-with-olive-oil.jpg" alt="Olive oil">
                <div class="banner-content">
                    <p>HOT SALES</p>
                    <h1>Big Sale Olive oil</h1>
                    <button class="button">Buy Now</button>
                </div>
            </div>
            <div class="banner">
                <img src="img/top-view-delicious-peanuts-arrangement.jpg" alt="PEANUT OIL">
                <div class="banner-content">
                    <p>PEANUT OIL</p>
                    <h1>Save 5% Every Order</h1>
                    <button class="button" id="scrollSection3">Buy Now</button>
                </div>
            </div>
            <div class="banner">
                <img src="img/oil.jpg" alt="UNFLOWER OIL">
                <div class="banner-content">
                    <p>SUNFLOWER OIL</p>
                    <h1>Up To 10% Discount</h1>
                    <button class="button" id="scrollSection4">Buy Now</button>
                </div>
            </div>
        </div>
    </div>

    <div class="header">
        <h1> OUR PRODUCTS </h1>
        <br><br>
        <ul class="category-menu">
            <li id="scrollSection11">OLIVE OIL</li>
            <li id="scrollSection22">PEANUT OIL</li>
            <li id="scrollSection33">SUNFLOWER OIL</li>
            <li id="scrollSection44">COCONUT OIL</li>
            <li id="scrollSection55">VEGETABLE OIL</li>
        </ul>
    </div>
    <section id="section11">
        <div class="pro-sec">
        <h1> ~ OLIVE OIL ~</h1></div>
        <div class="products">
            <!-- Sample Product -->
            <div class="product">
                <img src="img/1oliveoil.png" alt="Product 1">
                <div class="discount">-18%</div>
                <div class="social-icons">

                    <i class="fas fa-heart"></i>

                </div>
                <p class="price">$39.00</p>

                <h3>OLIVE OIL</h3>
                <p>Gaia Extra Virgin Olive Oil – 1L</p>
                <div class="btn-main">
                    <button class="p-button">Buy Now</button>
                    <button class="p-button">Add To Cart</button>
                </div>
            </div>
            <div class="product">
                <img src="img/2oliveoil.png" alt="Product 1">
                <div class="discount">-15%</div>

                <div class="social-icons">

                    <i class="fas fa-heart"></i>

                </div>
                <h3>Oleev Active</h3>
                <p> with Goodness of Olive Oil Can, 5L Can</p>
                <p class="price">₹1,184</p>
                <div class="btn-main">
                    <button class="p-button">Buy Now</button>
                    <button class="p-button">Add To Cart</button>
                </div>
            </div>
            <div class="product">
                <img src="img/3oliveoil.png" alt="Product 1">
                <div class="discount">-6%</div>
                <p class="price">₹2,999</p>
                <div class="social-icons">

                    <i class="fas fa-heart"></i>

                </div>
                <h3>Figaro Olive Oil</h3>
                <p>Pure Olive Oil Imported from Spain- 2L</p>
                <div class="btn-main">
                    <button class="p-button">Buy Now</button>
                    <button class="p-button">Add To Cart</button>
                </div>
            </div>
            <div class="product">
                <img src="img/4oliveoil.png" alt="Product 1">
                <div class="discount">-39%</div>
                <p class="price"> ₹1,399</p>
                <div class="social-icons">

                    <i class="fas fa-heart"></i>

                </div>
                <h3>Borges Extra Virgin Olive Oil </h3>
                <p>1L Glass |First cold extraction|75% MUFA | Rich in Antioxidants </p>
                <div class="btn-main">
                    <button class="p-button">Buy Now</button>
                    <button class="p-button">Add To Cart</button>
                </div>
            </div>
            <div class="product">
                <img src="img/5oliveoil.png" alt="Product 1">
                <div class="discount">-24%</div>
                <p class="price">₹6,849</p>
                <div class="social-icons">
                    <i class="fas fa-heart"></i>
                </div>
                <h3>Figaro Olive Oil- Pure Olive </h3>
                <p>Curries, Gravy- Imported from Spain- 5L Tin</p>
                <div class="btn-main">
                    <button class="p-button">Buy Now</button>
                    <button class="p-button">Add To Cart</button>
                </div>
            </div>
            <div class="product">
                <img src="img/6oliveoil.jpg" alt="Product 1">
                <div class="discount">-40%</div>
                <p class="price"> ₹3,575</p>
                <div class="social-icons">

                    <i class="fas fa-heart"></i>

                </div>
                <h3>Borges Olive Oil for Indian Cooking </h3>
                <p>75% MUFA | Rich in antioxidants | Suitable for frying | 3L PET</p>
                <div class="btn-main">
                    <button class="p-button">Buy Now</button>
                    <button class="p-button">Add To Cart</button>
                </div>
            </div>
            <div class="product">
                <img src="img/7oliveoil.jpg" alt="Product 1">
                <div class="discount">-29%</div>
                <p class="price"> ₹885</p>
                <div class="social-icons">

                    <i class="fas fa-heart"></i>

                </div>
                <h3>Del Monte Extra Virgin Olive Oil </h3>
                <p>Ideal for drizzling on salads & sauteed vegetables, 500ml</p>
                <div class="btn-main">
                    <button class="p-button">Buy Now</button>
                    <button class="p-button">Add To Cart</button>
                </div>
            </div>
            <div class="product">
                <img src="img/8oliveoil.jpg" alt="Product 1">
                <div class="discount">-50%</div>
                <p class="price">₹1,999</p>
                <div class="social-icons">

                    <i class="fas fa-heart"></i>

                </div>
                <h3>Oleev Kitchen Olive Pomace Oil </h3>
                <p>Everyday Indian Cooking Olive Oil - 5L Tin</p>
                <div class="btn-main">
                    <button class="p-button">Buy Now</button>
                    <button class="p-button">Add To Cart</button>
                </div>
            </div>
        </div>
    </section>

    <section id="section22">
        <div class="pro-sec">
        <h1> ~ PEANUT OIL ~</h1></div>
        <div class="products">
            <!-- Sample Product -->
            <div class="product">
                <img src="img/1oliveoil.png" alt="Product 1">
                <div class="discount">-18%</div>
                <div class="social-icons">

                    <i class="fas fa-heart"></i>

                </div>
                <p class="price">$39.00</p>

                <h3>OLIVE OIL</h3>
                <p>Gaia Extra Virgin Olive Oil – 1L</p>
                <div class="btn-main">
                    <button class="p-button">Buy Now</button>
                    <button class="p-button">Add To Cart</button>
                </div>
            </div>
            <div class="product">
                <img src="img/2oliveoil.png" alt="Product 1">
                <div class="discount">-15%</div>

                <div class="social-icons">

                    <i class="fas fa-heart"></i>

                </div>
                <h3>Oleev Active</h3>
                <p> with Goodness of Olive Oil Can, 5L Can</p>
                <p class="price">₹1,184</p>
                <div class="btn-main">
                    <button class="p-button">Buy Now</button>
                    <button class="p-button">Add To Cart</button>
                </div>
            </div>
            <div class="product">
                <img src="img/3oliveoil.png" alt="Product 1">
                <div class="discount">-6%</div>
                <p class="price">₹2,999</p>
                <div class="social-icons">

                    <i class="fas fa-heart"></i>

                </div>
                <h3>Figaro Olive Oil</h3>
                <p>Pure Olive Oil Imported from Spain- 2L</p>
                <div class="btn-main">
                    <button class="p-button">Buy Now</button>
                    <button class="p-button">Add To Cart</button>
                </div>
            </div>
            <div class="product">
                <img src="img/4oliveoil.png" alt="Product 1">
                <div class="discount">-39%</div>
                <p class="price"> ₹1,399</p>
                <div class="social-icons">

                    <i class="fas fa-heart"></i>

                </div>
                <h3>Borges Extra Virgin Olive Oil </h3>
                <p>1L Glass |First cold extraction|75% MUFA | Rich in Antioxidants </p>
                <div class="btn-main">
                    <button class="p-button">Buy Now</button>
                    <button class="p-button">Add To Cart</button>
                </div>
            </div>
            <div class="product">
                <img src="img/5oliveoil.png" alt="Product 1">
                <div class="discount">-24%</div>
                <p class="price">₹6,849</p>
                <div class="social-icons">
                    <i class="fas fa-heart"></i>
                </div>
                <h3>Figaro Olive Oil- Pure Olive </h3>
                <p>Curries, Gravy- Imported from Spain- 5L Tin</p>
                <div class="btn-main">
                    <button class="p-button">Buy Now</button>
                    <button class="p-button">Add To Cart</button>
                </div>
            </div>
            <div class="product">
                <img src="img/6oliveoil.jpg" alt="Product 1">
                <div class="discount">-40%</div>
                <p class="price"> ₹3,575</p>
                <div class="social-icons">

                    <i class="fas fa-heart"></i>

                </div>
                <h3>Borges Olive Oil for Indian Cooking </h3>
                <p>75% MUFA | Rich in antioxidants | Suitable for frying | 3L PET</p>
                <div class="btn-main">
                    <button class="p-button">Buy Now</button>
                    <button class="p-button">Add To Cart</button>
                </div>
            </div>
            <div class="product">
                <img src="img/7oliveoil.jpg" alt="Product 1">
                <div class="discount">-29%</div>
                <p class="price"> ₹885</p>
                <div class="social-icons">

                    <i class="fas fa-heart"></i>

                </div>
                <h3>Del Monte Extra Virgin Olive Oil </h3>
                <p>Ideal for drizzling on salads & sauteed vegetables, 500ml</p>
                <div class="btn-main">
                    <button class="p-button">Buy Now</button>
                    <button class="p-button">Add To Cart</button>
                </div>
            </div>
            <div class="product">
                <img src="img/8oliveoil.jpg" alt="Product 1">
                <div class="discount">-50%</div>
                <p class="price">₹1,999</p>
                <div class="social-icons">

                    <i class="fas fa-heart"></i>

                </div>
                <h3>Oleev Kitchen Olive Pomace Oil </h3>
                <p>Everyday Indian Cooking Olive Oil - 5L Tin</p>
                <div class="btn-main">
                    <button class="p-button">Buy Now</button>
                    <button class="p-button">Add To Cart</button>
                </div>
            </div>
        </div>
    </section>

    <section id="section33">
        <div class="pro-sec">
        <h1> ~ SUNFLOWER OIL ~</h1></div>
        <div class="products">
            <!-- Sample Product -->
            <div class="product">
                <img src="img/1oliveoil.png" alt="Product 1">
                <div class="discount">-18%</div>
                <div class="social-icons">

                    <i class="fas fa-heart"></i>

                </div>
                <p class="price">$39.00</p>

                <h3>OLIVE OIL</h3>
                <p>Gaia Extra Virgin Olive Oil – 1L</p>
                <div class="btn-main">
                    <button class="p-button">Buy Now</button>
                    <button class="p-button">Add To Cart</button>
                </div>
            </div>
            <div class="product">
                <img src="img/2oliveoil.png" alt="Product 1">
                <div class="discount">-15%</div>

                <div class="social-icons">

                    <i class="fas fa-heart"></i>

                </div>
                <h3>Oleev Active</h3>
                <p> with Goodness of Olive Oil Can, 5L Can</p>
                <p class="price">₹1,184</p>
                <div class="btn-main">
                    <button class="p-button">Buy Now</button>
                    <button class="p-button">Add To Cart</button>
                </div>
            </div>
            <div class="product">
                <img src="img/3oliveoil.png" alt="Product 1">
                <div class="discount">-6%</div>
                <p class="price">₹2,999</p>
                <div class="social-icons">

                    <i class="fas fa-heart"></i>

                </div>
                <h3>Figaro Olive Oil</h3>
                <p>Pure Olive Oil Imported from Spain- 2L</p>
                <div class="btn-main">
                    <button class="p-button">Buy Now</button>
                    <button class="p-button">Add To Cart</button>
                </div>
            </div>
            <div class="product">
                <img src="img/4oliveoil.png" alt="Product 1">
                <div class="discount">-39%</div>
                <p class="price"> ₹1,399</p>
                <div class="social-icons">

                    <i class="fas fa-heart"></i>

                </div>
                <h3>Borges Extra Virgin Olive Oil </h3>
                <p>1L Glass |First cold extraction|75% MUFA | Rich in Antioxidants </p>
                <div class="btn-main">
                    <button class="p-button">Buy Now</button>
                    <button class="p-button">Add To Cart</button>
                </div>
            </div>
            <div class="product">
                <img src="img/5oliveoil.png" alt="Product 1">
                <div class="discount">-24%</div>
                <p class="price">₹6,849</p>
                <div class="social-icons">
                    <i class="fas fa-heart"></i>
                </div>
                <h3>Figaro Olive Oil- Pure Olive </h3>
                <p>Curries, Gravy- Imported from Spain- 5L Tin</p>
                <div class="btn-main">
                    <button class="p-button">Buy Now</button>
                    <button class="p-button">Add To Cart</button>
                </div>
            </div>
            <div class="product">
                <img src="img/6oliveoil.jpg" alt="Product 1">
                <div class="discount">-40%</div>
                <p class="price"> ₹3,575</p>
                <div class="social-icons">

                    <i class="fas fa-heart"></i>

                </div>
                <h3>Borges Olive Oil for Indian Cooking </h3>
                <p>75% MUFA | Rich in antioxidants | Suitable for frying | 3L PET</p>
                <div class="btn-main">
                    <button class="p-button">Buy Now</button>
                    <button class="p-button">Add To Cart</button>
                </div>
            </div>
            <div class="product">
                <img src="img/7oliveoil.jpg" alt="Product 1">
                <div class="discount">-29%</div>
                <p class="price"> ₹885</p>
                <div class="social-icons">

                    <i class="fas fa-heart"></i>

                </div>
                <h3>Del Monte Extra Virgin Olive Oil </h3>
                <p>Ideal for drizzling on salads & sauteed vegetables, 500ml</p>
                <div class="btn-main">
                    <button class="p-button">Buy Now</button>
                    <button class="p-button">Add To Cart</button>
                </div>
            </div>
            <div class="product">
                <img src="img/8oliveoil.jpg" alt="Product 1">
                <div class="discount">-50%</div>
                <p class="price">₹1,999</p>
                <div class="social-icons">

                    <i class="fas fa-heart"></i>

                </div>
                <h3>Oleev Kitchen Olive Pomace Oil </h3>
                <p>Everyday Indian Cooking Olive Oil - 5L Tin</p>
                <div class="btn-main">
                    <button class="p-button">Buy Now</button>
                    <button class="p-button">Add To Cart</button>
                </div>
            </div>
        </div>
    </section>


    <section id="section44">
        <div class="pro-sec">
        <h1> ~ COCONUT OIL ~</h1></div>
        <div class="products">
            <!-- Sample Product -->
            <div class="product">
                <img src="img/1oliveoil.png" alt="Product 1">
                <div class="discount">-18%</div>
                <div class="social-icons">

                    <i class="fas fa-heart"></i>

                </div>
                <p class="price">$39.00</p>

                <h3>OLIVE OIL</h3>
                <p>Gaia Extra Virgin Olive Oil – 1L</p>
                <div class="btn-main">
                    <button class="p-button">Buy Now</button>
                    <button class="p-button">Add To Cart</button>
                </div>
            </div>
            <div class="product">
                <img src="img/2oliveoil.png" alt="Product 1">
                <div class="discount">-15%</div>

                <div class="social-icons">

                    <i class="fas fa-heart"></i>

                </div>
                <h3>Oleev Active</h3>
                <p> with Goodness of Olive Oil Can, 5L Can</p>
                <p class="price">₹1,184</p>
                <div class="btn-main">
                    <button class="p-button">Buy Now</button>
                    <button class="p-button">Add To Cart</button>
                </div>
            </div>
            <div class="product">
                <img src="img/3oliveoil.png" alt="Product 1">
                <div class="discount">-6%</div>
                <p class="price">₹2,999</p>
                <div class="social-icons">

                    <i class="fas fa-heart"></i>

                </div>
                <h3>Figaro Olive Oil</h3>
                <p>Pure Olive Oil Imported from Spain- 2L</p>
                <div class="btn-main">
                    <button class="p-button">Buy Now</button>
                    <button class="p-button">Add To Cart</button>
                </div>
            </div>
            <div class="product">
                <img src="img/4oliveoil.png" alt="Product 1">
                <div class="discount">-39%</div>
                <p class="price"> ₹1,399</p>
                <div class="social-icons">

                    <i class="fas fa-heart"></i>

                </div>
                <h3>Borges Extra Virgin Olive Oil </h3>
                <p>1L Glass |First cold extraction|75% MUFA | Rich in Antioxidants </p>
                <div class="btn-main">
                    <button class="p-button">Buy Now</button>
                    <button class="p-button">Add To Cart</button>
                </div>
            </div>
            <div class="product">
                <img src="img/5oliveoil.png" alt="Product 1">
                <div class="discount">-24%</div>
                <p class="price">₹6,849</p>
                <div class="social-icons">
                    <i class="fas fa-heart"></i>
                </div>
                <h3>Figaro Olive Oil- Pure Olive </h3>
                <p>Curries, Gravy- Imported from Spain- 5L Tin</p>
                <div class="btn-main">
                    <button class="p-button">Buy Now</button>
                    <button class="p-button">Add To Cart</button>
                </div>
            </div>
            <div class="product">
                <img src="img/6oliveoil.jpg" alt="Product 1">
                <div class="discount">-40%</div>
                <p class="price"> ₹3,575</p>
                <div class="social-icons">

                    <i class="fas fa-heart"></i>

                </div>
                <h3>Borges Olive Oil for Indian Cooking </h3>
                <p>75% MUFA | Rich in antioxidants | Suitable for frying | 3L PET</p>
                <div class="btn-main">
                    <button class="p-button">Buy Now</button>
                    <button class="p-button">Add To Cart</button>
                </div>
            </div>
            <div class="product">
                <img src="img/7oliveoil.jpg" alt="Product 1">
                <div class="discount">-29%</div>
                <p class="price"> ₹885</p>
                <div class="social-icons">

                    <i class="fas fa-heart"></i>

                </div>
                <h3>Del Monte Extra Virgin Olive Oil </h3>
                <p>Ideal for drizzling on salads & sauteed vegetables, 500ml</p>
                <div class="btn-main">
                    <button class="p-button">Buy Now</button>
                    <button class="p-button">Add To Cart</button>
                </div>
            </div>
            <div class="product">
                <img src="img/8oliveoil.jpg" alt="Product 1">
                <div class="discount">-50%</div>
                <p class="price">₹1,999</p>
                <div class="social-icons">

                    <i class="fas fa-heart"></i>

                </div>
                <h3>Oleev Kitchen Olive Pomace Oil </h3>
                <p>Everyday Indian Cooking Olive Oil - 5L Tin</p>
                <div class="btn-main">
                    <button class="p-button">Buy Now</button>
                    <button class="p-button">Add To Cart</button>
                </div>
            </div>
        </div>
    </section>

    <section id="section55">
        <div class="pro-sec">
        <h1> ~ VEGETABLE OIL ~</h1></div>
        <div class="products">
            <!-- Sample Product -->
            <div class="product">
                <img src="img/1oliveoil.png" alt="Product 1">
                <div class="discount">-18%</div>
                <div class="social-icons">

                    <i class="fas fa-heart"></i>

                </div>
                <p class="price">$39.00</p>

                <h3>OLIVE OIL</h3>
                <p>Gaia Extra Virgin Olive Oil – 1L</p>
                <div class="btn-main">
                    <button class="p-button">Buy Now</button>
                    <button class="p-button">Add To Cart</button>
                </div>
            </div>
            <div class="product">
                <img src="img/2oliveoil.png" alt="Product 1">
                <div class="discount">-15%</div>

                <div class="social-icons">

                    <i class="fas fa-heart"></i>

                </div>
                <h3>Oleev Active</h3>
                <p> with Goodness of Olive Oil Can, 5L Can</p>
                <p class="price">₹1,184</p>
                <div class="btn-main">
                    <button class="p-button">Buy Now</button>
                    <button class="p-button">Add To Cart</button>
                </div>
            </div>
            <div class="product">
                <img src="img/3oliveoil.png" alt="Product 1">
                <div class="discount">-6%</div>
                <p class="price">₹2,999</p>
                <div class="social-icons">

                    <i class="fas fa-heart"></i>

                </div>
                <h3>Figaro Olive Oil</h3>
                <p>Pure Olive Oil Imported from Spain- 2L</p>
                <div class="btn-main">
                    <button class="p-button">Buy Now</button>
                    <button class="p-button">Add To Cart</button>
                </div>
            </div>
            <div class="product">
                <img src="img/4oliveoil.png" alt="Product 1">
                <div class="discount">-39%</div>
                <p class="price"> ₹1,399</p>
                <div class="social-icons">

                    <i class="fas fa-heart"></i>

                </div>
                <h3>Borges Extra Virgin Olive Oil </h3>
                <p>1L Glass |First cold extraction|75% MUFA | Rich in Antioxidants </p>
                <div class="btn-main">
                    <button class="p-button">Buy Now</button>
                    <button class="p-button">Add To Cart</button>
                </div>
            </div>
            <div class="product">
                <img src="img/5oliveoil.png" alt="Product 1">
                <div class="discount">-24%</div>
                <p class="price">₹6,849</p>
                <div class="social-icons">
                    <i class="fas fa-heart"></i>
                </div>
                <h3>Figaro Olive Oil- Pure Olive </h3>
                <p>Curries, Gravy- Imported from Spain- 5L Tin</p>
                <div class="btn-main">
                    <button class="p-button">Buy Now</button>
                    <button class="p-button">Add To Cart</button>
                </div>
            </div>
            <div class="product">
                <img src="img/6oliveoil.jpg" alt="Product 1">
                <div class="discount">-40%</div>
                <p class="price"> ₹3,575</p>
                <div class="social-icons">

                    <i class="fas fa-heart"></i>

                </div>
                <h3>Borges Olive Oil for Indian Cooking </h3>
                <p>75% MUFA | Rich in antioxidants | Suitable for frying | 3L PET</p>
                <div class="btn-main">
                    <button class="p-button">Buy Now</button>
                    <button class="p-button">Add To Cart</button>
                </div>
            </div>
            <div class="product">
                <img src="img/7oliveoil.jpg" alt="Product 1">
                <div class="discount">-29%</div>
                <p class="price"> ₹885</p>
                <div class="social-icons">

                    <i class="fas fa-heart"></i>

                </div>
                <h3>Del Monte Extra Virgin Olive Oil </h3>
                <p>Ideal for drizzling on salads & sauteed vegetables, 500ml</p>
                <div class="btn-main">
                    <button class="p-button">Buy Now</button>
                    <button class="p-button">Add To Cart</button>
                </div>
            </div>
            <div class="product">
                <img src="img/8oliveoil.jpg" alt="Product 1">
                <div class="discount">-50%</div>
                <p class="price">₹1,999</p>
                <div class="social-icons">

                    <i class="fas fa-heart"></i>

                </div>
                <h3>Oleev Kitchen Olive Pomace Oil </h3>
                <p>Everyday Indian Cooking Olive Oil - 5L Tin</p>
                <div class="btn-main">
                    <button class="p-button">Buy Now</button>
                    <button class="p-button">Add To Cart</button>
                </div>
            </div>
        </div>
    </section>

    <script>
        document.getElementById('scrollSection11').addEventListener('click', function () {
            document.getElementById('section11').scrollIntoView({ behavior: 'smooth' });
        });

        document.getElementById('scrollSection22').addEventListener('click', function () {
            document.getElementById('section22').scrollIntoView({ behavior: 'smooth' });
        });

    
        document.getElementById('scrollSection33').addEventListener('click', function () {
            document.getElementById('section33').scrollIntoView({ behavior: 'smooth' });
        });
        document.getElementById('scrollSection44').addEventListener('click', function () {
            document.getElementById('section44').scrollIntoView({ behavior: 'smooth' });
        });
        document.getElementById('scrollSection55').addEventListener('click', function () {
            document.getElementById('section55').scrollIntoView({ behavior: 'smooth' });
        });
        document.getElementById('scrollSection66').addEventListener('click', function () {
            document.getElementById('section66').scrollIntoView({ behavior: 'smooth' });
        });
    </script>


</body>

</html>