<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-size: cover;
            background-position: center;



        }

        /* Navbar style */
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 50px;
            /* Navbar with more opaque background */
            z-index: 1;
            background-color:transparent;
            
            /* Initially transparent */
            transition: background-color 0.3s ease;


        }




        /* Fixed navbar styling */
        .navbar.fixed {
            position: fixed;
            top: 1.5rem;
            background-color: rgba(73, 65, 65, 0.8);
            /* Background after scrolling */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }

        /* Logo and brand name container */
        .brand {
            display: flex;
            align-items: center;

        }

        /* Logo image styling */
        .brand img {
            height: 4rem;
            /* Adjust logo size as needed */
            margin-right: 15px;
            margin-left: 15px;
            /* Space between logo and brand name */
        }

        /* Brand name styling */
        .brand-name {
            color: white;
            font-size: 24px;
            font-weight: bold;
            text-transform: uppercase;
        }

        /* Navbar links style */
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        /* Navbar button hover effect */
        .navbar a:hover {
            background-color: rgba(255, 255, 255, 0.2);
            /* Light hover effect */
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <!-- Navbar -->
        <div class="navbar" id="navbar">
            <!-- Logo and Brand Name -->
            <div class="brand">
                <img src="img/l2.png" alt="Brand Logo"> <!-- Replace with your logo -->
                <div class="brand-name">PRASADE TRADERS</div> <!-- Replace with your brand name -->
            </div>

            <!-- Navbar Links -->
            <div class="nav-links">
                <a href="#">Home</a>
                <a href="#">About Us</a>
                <a href="#">Products</a>
                <a href="#">Contact Us</a>
                <a href="#">Login</a>
            </div>
        </div>
    </div>




    <script>
        // Get the navbar
        const navbar = document.getElementById("navbar");

        // Get the offset position of the navbar
        const sticky = navbar.offsetTop;

        // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
        function fixNavbar() {
            if (window.pageYOffset > sticky) {
                navbar.classList.add("fixed");
            } else {
                navbar.classList.remove("fixed");
            }
        }

        // Call the function on scroll
        window.onscroll = function () {
            fixNavbar();
        };
    </script>
</body>

</html>